; [env:core]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
;
; lib_deps =
;     ArduinoJson@5.13.4
;
; build_flags =
;   -D HARDWARE_CORE_VERSION
;   -D DEBUG_PORT=Serial
;   -D DEBUG_APP_GENERIC
;   -D RUN_TEST=config_reading_test
; ;  -D RUN_TEST=reset_wifi_config

[env:compact]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    ArduinoJson@5.13.4

upload_port = <<<IP ADDRESS>>>
upload_protocol = espota
upload_flags =
    --port=8266
    --auth=<<<OTA PASSWORD>>>

build_flags =
  -D HARDWARE_COMPACT_VERSION

;  -D DEBUG_PORT=Serial
;  -D DEBUG_APP_GENERIC
;  -D DEBUG_APP_BACKEND
;  -D DEBUG_APP_CONFIG_MANAGER

;  -D RUN_TEST=web_api_query_test
;  -D RUN_TEST=web_api_full_cycle_test
;  -D RUN_TEST=web_api_ping_test
;  -D RUN_TEST=card_reading_test
;  -D RUN_TEST=config_reading_test
;  -D RUN_TEST=led_and_buzzer_test
;  -D RUN_TEST=web_api_ping_test
;  -D RUN_TEST=wifi_quality_test

;  -D DEBUG_ESP_PORT=Serial
;  -D DEBUG_ESP_SSL
;  -D DEBUG_ESP_HTTP_CLIENT
;  -D DEBUG_ESP_TLS_MEM
;  -D DEBUG_ESP_WIFI


[env:full]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    ArduinoJson@5.13.4

upload_port = <<<IP ADDRESS>>>
upload_protocol = espota
upload_flags =
    --port=8266
    --auth=<<<OTA PASSWORD>>>

build_flags =
  -D HARDWARE_FULL_VERSION

;  -D DEBUG_PORT=Serial
;  -D DEBUG_APP_GENERIC
;  -D DEBUG_APP_BACKEND
;  -D DEBUG_APP_CONFIG_MANAGER

;  -D RUN_TEST=web_api_query_test
;  -D RUN_TEST=web_api_full_cycle_test
;  -D RUN_TEST=web_api_ping_test
;  -D RUN_TEST=card_reading_test
;  -D RUN_TEST=config_reading_test
;  -D RUN_TEST=led_and_buzzer_test
;  -D RUN_TEST=wifi_quality_test

;  -D DEBUG_ESP_PORT=Serial
;  -D DEBUG_ESP_SSL
;  -D DEBUG_ESP_HTTP_CLIENT
;  -D DEBUG_ESP_TLS_MEM
;  -D DEBUG_ESP_WIFI